{
	"version": "0.1.0",
	"windows" : {
		"version": "0.1.0",
		"command": "pip",
		"args": ["install", "-e", "${workspaceRoot}", "--upgrade"],
		"showOutput": "always"
	},
	"linux" : {
		"version": "0.1.0",
		"command": "pip3",
		"args": ["install", "-e", "${workspaceRoot}", "--upgrade"],
		"showOutput": "always"
	}
}